@import "header.scss";
@import "00-form-medical-information.scss";
@import "01-footer-social.scss";
@import "02-pagination.scss";
@import "03-zone-benefits-grid.scss";
@import "04-zone-cards.scss";
@import "05-zone-cta.scss";
@import "06-zone-hero.scss";

@import "08-zone-related-links.scss";

.col-zone-story-pixel {
  max-width: 1096px;
  margin: auto;
  padding: 30px 20px;
  h2 {
    font-size: 1.7em;
    font-weight: bold;
    color: #484848;
    margin: 0;
    padding-bottom: 15px;
  }
  p {
    font-size: 19px;
    color: #616161;
  }

  .content-texte {
    float: left;
    padding: 92px 22px 0;
    width: 40%;
  }
  .content-img {
    float: right;
    width: 54.1%;

    img {
      width: 100%;
    }
  }
  a {
    background-color: #348087;
    font-size: 0.95em;
    padding: 0.6em 1em;
    border-radius: 5px;
    color: white;
  }
}

.col-custom-numeric-pixel {
  max-width: 600px;
  margin: auto;
  font-size: 14px;
  line-height: 1.2em;

  ol {
    width: 557px;
    margin: auto;
    padding: 10px 63px 10px 0px;
    li:first-child {
      list-style-type: none;
      background: url("../img/numeric-counter-01.png") no-repeat -8px;
    }
    li:nth-child(2) {
      list-style-type: none;
      background: url(../img/numeric-counter-02.png) no-repeat -5px;
    }
    li {
      h3 {
        font-size: 14px;
        line-height: 1.2em;
        color: #4c5f80;
        margin: 0;
      }
      p,
      h3 {
        padding-left: 50px;
      }
      p {
        a {
          color: #535e7a;
        }
      }
    }
  }
  .diggs {
    width: 50px;
    height: 55px;
    text-align: center;
    background: linear-gradient(#fff29d, #fdf4cd);
    border-radius: 10px 3px;
    position: absolute;
    top: -30px;
    left: 90%;
    padding-top: 10px;
  }
  .diggs-it {
    text-align: center;
    width: 50px;
    position: absolute;
    top: 30px;
    left: 90%;
    padding: 5px 3px;
    border: 1px solid #e0e4e5;
  }
}

.col-ecommerce-catalog-pixel {
  max-width: 1231px;
  margin: 0 auto;
  padding: 0;
  ul {
    display: flex;
    border-left: 1px solid #d8d8d8;
    li {
      width: 307px;
      border-right: 1px solid #d8d8d8;
      border-top: 1px solid #d8d8d8;
      border-bottom: 1px solid #d8d8d8;

      padding: 25px;
      position: relative;
      .deal {
        position: absolute;
        top: 0;
        left: 0;
        color: #ce4442;
        font-size: 0.8em;
        font-weight: bold;
        span {
          display: inline-block;
          background-color: #ce4442;
          color: white;
          padding: 5px;
          margin-right: 15px;
        }
      }
      .content-img {
        width: 100%;
        height: 200px;
        position: relative;
        img {
          position: absolute;
          top: 50%;
          right: 50%;
          transform: translate(50%, -50%);
        }
      }
      p {
        font-size: 0.8em;
      }
      .description {
        font-weight: bold;
      }
      .description-mark {
        color: #aaaaaa;
      }
      .price-promo {
        color: #ce4442;
        display: inline;
        font-size: 1.4em;
        font-weight: bold;
        span {
          font-size: 0.8em;
        }
      }
      .not-price {
        display: inline-block;
        text-decoration: line-through;
      }
      .promo-texte {
        font-size: 0.7em;
        color: #aaaaaa;
        span {
          color: #ce4442;
          font-weight: bold;
        }
      }
      a {
        display: inline-block;
        width: 100%;
        padding: 0.7em 1.5em;
        background-color: #eeb03e;
        color: white;
        font-size: 0.8em;
        font-weight: bold;
        border-radius: 4px;
        text-align: center;
      }
    }
  }
}

.col-ui-chart-pixel {
  background-color: #ccc;
  max-width: 505px;
  margin: auto;
  text-align: center;
  tr {
    border-bottom: 1px solid green;
    font-size: 0.7em;

    .date-control {
      width: 108px;
      border: none;
      text-align: left;
    }
    td {
      width: 50px;
      height: 28px;
      background-color: chartreuse;
      border: 2px solid white;
      padding: 5px 0;
    }
    .blue-100 {
      background-color: #3270d3;
    }
  }
}

.col-ui-chart-2-pixel {
  background-color: #468df1;
  max-width: 332px;
  border: 7px solid #ededed;
  margin: auto;
  padding: 20px;
  color: white;
  font-size: 13px;
  h3 {
    font-size: 1em;
    letter-spacing: 0.02em;
    margin: 0;
  }
  .badge-chart {
    font-size: 4em;
    display: block;
    padding-bottom: 10px;
  }
  .color-blue {
    color: #9dc1f7;
  }
  p {
    margin: 0;
  }
  ul {
    padding-top: 20px;
    li {
      display: flex;
      justify-content: space-between;
      border-bottom: 0.5px solid rgba(255, 255, 255, 0.089);
      padding: 5px 0px;

      &:last-child {
        border: none;
      }
    }
  }

  .footer-card {
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    text-align: right;
    position: relative;
    padding-top: 20px;
    &:before {
      border-top: 0.5px solid rgba(255, 255, 255, 0.089);
      content: " \00a0";
      display: inline-block;
      position: absolute;
      top: 0px;
      right: -20px;
      left: -20px;
    }
  }
}
